<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-7">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>liste_des_inscrit</title>
    <!-- <link rel="stylesheet" href="style.css" > -->
   <style>
    body{
        font-family: Arial, sans-serif,Verdana, Tahoma,;
        margin: 30px;
        padding: 30px; 
        height: 65vh;  
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(23, 27, 51);
        background-size: cover;
        background-position: center;
        border: none;
    
    }
    form{
        color: white;
        max-width: 400px;
        margin: auto;
        padding: 40px;
        border-radius: 12px;
        background-color: rgb(46, 46, 207);
        border: 2px solid black;
        width: 24pc;
        box-shadow:3px 3px 3px rgb(192, 53, 53);
        border-bottom-left-radius: 7pc;
        border-end-end-radius: 8pc;
    }
    
    #save{
        margin-bottom: 15px;
        text-align: center;
    }
    #save label{
        display: block;
        margin-bottom: 4px;
        display: block;
        margin-bottom: 5px;
        font-size: 24pt;
    
    }
     #save select{
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
    }
</style>    
</head>

<body>
    
   <form action="classip.cgi" method="get">
    <div id="save">   
        <label for="name">Entrez l'Adresse IP pour savoir sa classe</label>
        <input type="text" name="nom" placeholder="Your Internet Protocol(IP)" pattern="\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}" required>
     </select>
    </div>  
    <div id="save">
        <input type="submit" value="VERIFIER">
    </div>
    </form>

</body>
</html>
